<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="13020" height="24000">
  </BOUNDS>
  <NODE id="27" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3750" top="22500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|table|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4275" top="22080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|tr|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4815" top="21615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|td|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="9810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|ni|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ti|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|prefijo s|">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3300" top="12345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5775" top="17130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5970" top="10065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|ti|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|an|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|prefijo p|">
  </PIN>
  </NODE>
  <NODE id="43" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5385" top="19125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3270" top="2595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1335" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1305" top="3585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="1425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1800" top="795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#verbo|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#verbo|">
  </PIN>
  </NODE>
  <NODE id="92" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="7725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|reflexivo?|">
  </PIN>
  </NODE>
  <NODE id="93" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3150" top="8955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5325" top="8940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="97" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2175" top="11070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6270" top="13665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8850" top="7950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|no|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|nech|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|nech|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nehuatl s|">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11025" top="7905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|nech|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|nech|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nehuatl p|">
  </PIN>
  </NODE>
  <NODE id="103" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5340" top="21075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#conjugado|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6090" top="4425" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|.machiotl/event/click|">
  </PIN>
  </NODE>
  <NODE id="131" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5490" top="5220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="132" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6780" top="6210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="5625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="134" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6810" top="6615" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6195" top="5670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9195" top="4455" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|.tlacatl/event/click|">
  </PIN>
  </NODE>
  <NODE id="138" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8655" top="5280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="139" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9225" top="6270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="9810" top="5685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9255" top="7020" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="142" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8640" top="5730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="144" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4995" top="20055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="145" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4455" top="19485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|o|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="146" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="7080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5835" top="18210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="148" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="17070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|queh|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="149" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="16290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="151" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4380" top="9915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|yolhuatica|">
  </PIN>
  </NODE>
  <NODE id="152" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4665" top="9225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="156" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6720" top="11490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|h|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|can|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|sufijo pural|">
  </PIN>
  </NODE>
  <NODE id="158" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3540" top="11415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="159" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4215" top="10740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|z|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|moztlatica|">
  </PIN>
  </NODE>
  <NODE id="160" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3420" top="10725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="163" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6360" top="17700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|zqueh|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="375" top="210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#verbos|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#verbos|">
  </PIN>
  </NODE>
  <NODE id="167" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="405" top="900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2595" top="6270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|tlanemiliztli|">
  </PIN>
  </NODE>
  <NODE id="177" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3735" top="6270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|machiotl|">
  </PIN>
  </NODE>
  <NODE id="178" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4935" top="6240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|yohualtica|">
  </PIN>
  </NODE>
  <NODE id="179" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1320" top="6255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nelhuayotl|">
  </PIN>
  </NODE>
  <NODE id="180" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3795" top="7020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="Count (String)" systemname="Count (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="2670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|Minus|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Minus|">
  </PIN>
  </NODE>
  <NODE id="194" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="450" top="3960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="199" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="450" top="4515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|Comma|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Comma|">
  </PIN>
  </NODE>
  <NODE id="200" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5115" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#español|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#español|">
  </PIN>
  </NODE>
  <NODE id="201" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5145" top="870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="Separate (String)" systemname="Separate (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5175" top="1425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Intersperse" visible="1" values="|CommaPlusSpace|">
  </PIN>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Ignore between" visible="1">
  </PIN>
  <PIN pinname="Keep Quotes" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|CommaPlusSpace|">
  </PIN>
  </NODE>
  <NODE id="204" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8760" top="12195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|tlacatl s|">
  </PIN>
  </NODE>
  <NODE id="205" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11025" top="12150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|tlacatl p|">
  </PIN>
  </NODE>
  <NODE id="206" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9180" top="8610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|mitz|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|mo|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|mitz|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|tehuatl s|">
  </PIN>
  </NODE>
  <NODE id="207" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11430" top="8625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|miz|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|mitz|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|tehuatl p|">
  </PIN>
  </NODE>
  <NODE id="208" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9465" top="9240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|qui|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|qui|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|qui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|yehuatl s|">
  </PIN>
  </NODE>
  <NODE id="209" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11715" top="9255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|qui|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|qui|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|qui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|yehuatl p|">
  </PIN>
  </NODE>
  <NODE id="210" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9705" top="9960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tech|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tech|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|tehuantin s|">
  </PIN>
  </NODE>
  <NODE id="211" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11955" top="9975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|to|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tech|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tech|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|tehuantin p|">
  </PIN>
  </NODE>
  <NODE id="212" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9900" top="10635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|namech|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|amech|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|anmehuantin s|">
  </PIN>
  </NODE>
  <NODE id="213" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12150" top="10650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tamech|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|anmo|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|amech|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|anmehuantin p|">
  </PIN>
  </NODE>
  <NODE id="215" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1740" top="10365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="216" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5670" top="10710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="221" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="9465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="222" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5580" top="9615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="223" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10110" top="11265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|quin|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|quin|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|quin|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|yehuantin s|">
  </PIN>
  </NODE>
  <NODE id="224" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12360" top="11280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|quin|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|quin|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|quin|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|yehuantin p|">
  </PIN>
  </NODE>
  <NODE id="225" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1635" top="12150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="226" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="12645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|chihuatitoc|">
  </PIN>
  </NODE>
  <NODE id="227" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2325" top="12165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ticah|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="228" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="13800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="229" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2400" top="14700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nehuatiliztli s|">
  </PIN>
  </NODE>
  <NODE id="230" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3090" top="14280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|xi|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="238" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5940" top="14775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nehuatiliztli s|">
  </PIN>
  </NODE>
  <NODE id="239" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6675" top="14265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|xi|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="240" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="945" top="8730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|style|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="241" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="7665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#reflexivo|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="242" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1755" top="8310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|display:none;|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|display:block;|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="29" srcpinname="Layers Out" dstnodeid="27" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Layers Out" dstnodeid="29" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Output" dstnodeid="53" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Layers Out" dstnodeid="81" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output" dstnodeid="93" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output" dstnodeid="95" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Output" dstnodeid="98" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layers Out" dstnodeid="30" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Output" dstnodeid="132" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Output" dstnodeid="132" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Output" dstnodeid="134" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Former Slice" dstnodeid="135" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="142" srcpinname="Output" dstnodeid="139" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Output" dstnodeid="141" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="138" srcpinname="Former Slice" dstnodeid="142" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="145" srcpinname="Output" dstnodeid="144" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="144" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Output" dstnodeid="145" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="29" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="149" srcpinname="Output" dstnodeid="148" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Output" dstnodeid="147" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Output" dstnodeid="151" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Output" dstnodeid="41" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="159" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output" dstnodeid="158" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Output" dstnodeid="158" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Output" dstnodeid="163" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="163" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Output" dstnodeid="147" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Layers Out" dstnodeid="167" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Text" dstnodeid="192" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="194" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Output" dstnodeid="199" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Output" dstnodeid="176" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Output" dstnodeid="177" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Output" dstnodeid="178" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Output" dstnodeid="179" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="183" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Count" dstnodeid="51" dstpinname=".. To [">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Layers Out" dstnodeid="201" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Text" dstnodeid="202" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="180" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Output" dstnodeid="151" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Output" dstnodeid="194" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Output" dstnodeid="92" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Output" dstnodeid="151" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Output" dstnodeid="204" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Output" dstnodeid="205" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Output" dstnodeid="95" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="204" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Output" dstnodeid="205" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Output" dstnodeid="204" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="209" srcpinname="Output" dstnodeid="205" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Output" dstnodeid="204" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Output" dstnodeid="205" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="212" srcpinname="Output" dstnodeid="204" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="205" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Output" dstnodeid="215" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="215" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="216" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="216" srcpinname="Output" dstnodeid="98" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="221" srcpinname="Output" dstnodeid="215" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Output" dstnodeid="216" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Output" dstnodeid="204" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="224" srcpinname="Output" dstnodeid="205" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="225" srcpinname="Output" dstnodeid="226" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Output" dstnodeid="226" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="226" srcpinname="Output" dstnodeid="39" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Output" dstnodeid="227" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="227" srcpinname="Output" dstnodeid="226" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="226" srcpinname="Output" dstnodeid="41" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="228" srcpinname="Output" dstnodeid="229" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="230" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="230" srcpinname="Output" dstnodeid="229" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="229" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="229" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="239" srcpinname="Output" dstnodeid="238" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="228" srcpinname="Output" dstnodeid="238" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Output" dstnodeid="239" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Output" dstnodeid="238" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="238" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Layers Out" dstnodeid="240" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="242" srcpinname="Output" dstnodeid="240" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output" dstnodeid="242" dstpinname="Switch">
  </LINK>
  </PATCH>